#Global Configurations

#Environment configuration
dev-url=https://www.dev-carvana.com/
qa-url=https://www.qa-carvana.com/
stg-url=https://www.stg-carvana.com/
prod-url=https://www.carvana.com/

#Browser configurations
browser=chrome

#Wait durations
implicitWait=60
explicitWait=30
fluentWait=30